{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
